[colors]
background = #bff5f5f5
background-alt = #bf315bef
foreground = #363636
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/bar1]
width = 100%
height = 18pt
radius = 0
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 0pt
border-size = 0pt
border-color = #00000000
padding-left = 3
padding-right = 4
module-margin = 1
font-0 = Google Sans:style=medium:pixelsize=11;2
font-1 = Material Icons:style=Regular:pixelsize=13;4
modules-left = xworkspaces
modules-center = xwindow
modules-right = date pulseaudio backlight wlan eth
# memory cpu
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1
label-active-foreground = #f5f5f5

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = true
interval = 5
format-volume = <ramp-volume> <label-volume>
label-muted =  Muted
label-muted-foreground = ${colors.disabled}
ramp-volume-0 =  
ramp-volume-1 =  
ramp-volume-2 =  
ramp-volume-3 =  
ramp-volume-4 =  
ramp-volume-foreground = ${colors.background-alt}
click-right = pavucontrol

[module/memory]
type = internal/memory
interval = 3
format-prefix = " "
format-prefix-foreground = ${colors.background-alt}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 3
format-prefix = " "
format-prefix-foreground = ${colors.background-alt}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#315bef}%{F-} %local_ip%
format-disconnected = <label-disconnected>
label-disconnected = %{F#315bef}%{F#707880}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%{F-} %local_ip%
format-disconnected = <label-disconnected>
label-disconnected =
#label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/date]
type = internal/date
interval = 1
date-alt =  %{F#315bef}%{F-} %a, %e %B
date = %{F#315bef}%{F-} %H:%M
label = %date%
label-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
pseudo-transparency = false

[module/backlight]
type = custom/script
interval = 0.2
exec = ~/.config/polybar/backlight.sh

scroll-up = exec light -A 1
scroll-down = exec light -U 1

format-prefix = "%{F#315bef}%{F-} "

label = %output%%
label-foreground = ${colors.foreground}

[module/openbox_center]
type = internal/date
interval = 1
date = %a, %e %B %Y | %H:%M:%S
label = %date%
label-foreground = ${colors.foreground}

; vim:ft=dosini
